<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="museum, community science museum, dinosaurs, ecology, biology, cosmology, aeronautics, pysics, evolution, robotics, ai, kids, techers, research">
  <meta name="author" content="Michael Krøyserth-Simsø">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="theme-color" content="#39abe0">
  <title>Community Science Museum - About Us</title>
  <link rel="stylesheet" href="css/main.css">
  <script>
    document.getElementsByTagName('html')[0].classList.add('js');
  </script>
</head>
<body>
<header class="main_header">
  <div class="wrapper">
    <h1>Community <span>Science Museum</span></h1>
    <p class="main_header__subheading">Exlore together</p>
  </div>
  <a class="skip-main" href="#maincontent">Skip to main content</a>
</header>
<nav class="main-navigation">
  <button class="main-navigation__button" id="toggle" aria-expanded="false" aria-controls="menu">
    <span class="main-navigation__burger-icon">&#x2630;</span>
    <span class="main-navigation__text">
      Menu
    </span>
  </button>
  <div class="nav-wrapper">
    <ul class="main-navigation__list pt-15" id="menu">
      <li class="main-navigation__item"><a href="./">Home</a></li>
      <li class="main-navigation__item"><a href="./explore.html">Explore</a></li>
      <li class="main-navigation__item"><a href="./exhibitions.html">Exhibitions</a></li>
      <li class="main-navigation__item current"><a href="./about.html">About Us</a></li>
      <li class="main-navigation__item"><a href="./involved.html">Get Involved</a></li>
    </ul>
  </div>
</nav>
  <!-- CONTENT -->
  <div class="about-intro">
    <div class="wrapper pt-15">
      <div class="about-intro__heading p-10">
        <h2>About us</h2>
        <p class="subheading">Get to know the museum!</p>
      </div>
    </div>
  </div>
  <section class="about-list wrapper mt-10 p-10">
    <h3>What are you looking for?</h3>
    <a href="#vision">Our vision?</a>
    <a href="#location">Where we are?</a>
    <a href="#opening-hours">When are we open?</a>
    <a href="#accessibility">Do we have any food?</a>
  </section>
  <main class="about-main wrapper" id="maincontent">
    <section tabindex="0" class="about-vision mt-15 p-10 mb-15" id="vision">
      <h2>We love science!</h2>
      <p>
        Over the course of human history, science has developed from our early understanding of fire, wind, water, and earth
        to exploring everything from galaxies far away to the very building blocks of life itself.
      </p>
      <p>
        The aim of our museum is to create a space where everyone can experience the wonders of our discoveries and perhaps
        even ignite a lifelong passion to continue the exploration of the world around us.
      </p>
      <figure>
        <picture>
          <source media="(min-width: 0px) and (max-width:450px)" srcset="./img/biology_skull-340.jpg">
          <source media="(min-width: 450px) and (max-width:766px)" srcset="./img/biology_skull-650w.jpg">
          <!-- <source media="(min-width: 767px)" srcset="./img/pilot-340x340.jpg"> -->
          <img src="./img/biology_skull-340.jpg" alt="a model of a human skull">
        </picture>
        <figcaption>From biology to cosmology, we aim to introduce as much as possible.</figcaption>
      </figure>
      <p>
        We believe science should not be confined to the textbook, but brought to live through exhibits. This is why we have
        over <strong>1000 different exhibits</strong> on the many varied subjects of science to explore. Many of these
        exhibits are designed for you to interact with and play around to see science come to life <em>(apart from the dinosaur exhibits – they only come to life at night when everyone’s gone home).</em>
      </p>
    </section>
    <hr>
    <section tabindex="0" class="about-location mt-15 p-10 mb-15" id="location">
      <h3>Location</h3>
      <div class="location-map">
        <iframe src="https://www.google.com/maps/embed/v1/place?q=Sommerfeldts%20gate%2074%2F76%2C%209009%20Troms%C3%B8&key=AIzaSyAeM9yLnOq7uXPp95pphyt_JzSjQQRI8DI"
          allowfullscreen></iframe>
      </div>
      <br />
      <p>
        The museum is located at: <br><strong>Sommerfeldts gate 74, 9009 Tromsø</strong>.
      </p>
      <p><em>On top of the Tromsø City Island. Eet your lunch while you enjoy the view of the Tromsdalspeak and the Ishavs Cathedral.</em></p>
    </section>
    <section tabindex="0" class="about-hours mt-15 p-10 mb-15" id="opening-hours">
      <table>
        <caption>
          <h3>Opening Hours</h3>
        </caption>
        <thead>
          <tr>
            <th scope="col">Day</th>
            <th scope="col">Hours</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Monday</td>
            <td>Closed</td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>10:00 – 16:00</td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>10:00 – 16:00</td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>10:00 – 16:00</td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>10:00 – 19:00</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>09:00 – 16:00</td>
          </tr>
          <tr>
            <td>Sunday</td>
            <td>09:00 – 13:00</td>
          </tr>
        </tbody>
      </table>
      <h3 class="mt-10">Admission</h3>
      <p>
        <strong>The entrance is free for all.</strong>
      </p>
      <p>
        There are guided tours of the museum that leave every hour. <em>These tours are 70 NOK per person and include a handy
        printed guide of the museum.</em>
      </p>
      <p>
        If you would like to organise a guided tour for your group of 6 or more people, <a href="./contact.html">please contact us</a> to arrange the tour.
      </p>
    </section>
    <hr>
    <section tabindex="0" class="about-accessibility mt-15 p-10 mb-15" id="accessibility">
      <h3>Food and drink</h3>
      <p>
        There is a café attached to the museum where you can get light lunches, soft drinks, coffee, snacks and more.
        Shop
      </p>
      <p>
        Our shop offers a range of memorabilia from the museum as well as great gifts and activity packs that allow you to
        continue to explore science even after you’ve left the museum.
      </p>
      <h3>Accessibility</h3>
      <p>
        The museum has wheelchair accessibility ramps. It also has audio guides and braille display signs for the visually
        impaired.
      </p>
    </section>
  </main>
<footer class="main-footer">
  <h2>We hope to see you</h2>
  <section class="main-footer__mobile wrapper p-10">
    <div class="main-footer__social-mobile">
      <img src="img/svg/facebook.svg" alt="facebook logo">
      <img src="img/svg/twitter.svg" alt="twitter logo">
      <img src="img/svg/location.svg" alt="location icon">
    </div>
    <div class="main-footer__links-mobile mb-15">
      <a href="./contact.html">Birthday?</a>
      <a href="./contact.html">Contact</a>
      <a href="./explore.html#reseachers">Work</a>
      <a href="./about.html#opening-hours">Opening hours</a>
      <a href="./explore.html#kids-learn">Learn</a>
    </div>
  </section>
  <section class="main-footer__md hide-small wrapper">
    <div class="main-footer__offer">
      <h3>What else do we offer?</h3>
      <ul>
        <li><a href="./contact.html">Spend your birthday with us?</a></li>
        <li><a href="./about.html#vision">Read about our vision</a></li>
      </ul>
    </div>
    <div class="main-footer__activity">
      <h3>Work, research or study</h3>
      <ul>
        <li><a href="./contact.html">Contact us</a></li>
        <li><a href="./explore.html#reseachers">Do your research with us? </a></li>
        <li><a href="./about.html#opening-hours">When are we open?</a></li>
        <li><a href="./explore.html#kids-learn">Learn with us</a></li>
      </ul>
    </div>
    <div class="main-footer__social">
      <h3>Get in touch thorugh social media</h3>
      <img src="img/svg/facebook.svg" alt="facebook logo">
      <img src="img/svg/twitter.svg" alt="twitter logo">
      <img src="img/svg/location.svg" alt="location icon">
    </div>
  </section>
</footer>
  <script>
    var toggle = document.querySelector('#toggle');
    var menu = document.querySelector('.main-navigation__list');
    var hamburgerIcon = document.querySelector('.main-navigation__burger-icon');

    toggle.addEventListener('click', function () {
      if (menu.classList.contains('is-active')) {
        this.setAttribute('aria-expanded', 'false');
        menu.classList.remove('is-active');
        hamburgerIcon.innerText = '\u2630';
      } else {
        menu.classList.add('is-active');
        this.setAttribute('aria-expanded', 'true');
        hamburgerIcon.innerText = '\u00D7';
      }
    });
  </script>
</body>

</html>